{"flutter":{"platforms":{"android":{"default":{"projectId":"foodeliverytote","appId":"1:1031890434765:android:0d93eb157a7a83f7ea0784","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodeliverytote","appId":"1:1031890434765:ios:2d0262cb4ddedcacea0784","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodeliverytote","configurations":{"android":"1:1031890434765:android:0d93eb157a7a83f7ea0784","ios":"1:1031890434765:ios:2d0262cb4ddedcacea0784"}}}}}}